# TripMaker

./: .gitignore  TripMaker.sln
TripMaker.ExternalServices/: TripMaker.ExternalServices.csproj  TripMakerExternalServicesModule.cs
TripMaker.ExternalServices/GoogleDirections/: GoogleDirectionsApiClient.cs  GoogleDirectionsInputFactory.cs
TripMaker.ExternalServices/GoogleDistanceMatrix/: GoogleDistanceMatrixApiClient.cs  GoogleDistanceMatrixInputFactory.cs
TripMaker.ExternalServices/GooglePlace/: BaseGooglePlaceApiClient.cs  GooglePlaceDetailsApiClient.cs  GooglePlaceDetailsInputFactory.cs  GooglePlaceNearbySearchApiClient.cs  GooglePlaceNearbySearchInputFactory.cs  GooglePlacePhotosApiCaller.cs  GooglePlaceSearchApiClient.cs  GooglePlaceSearchInputFactory.cs
TripMaker.ExternalServices/Helpers/: GooglePlaceCommon.cs
TripMaker.ExternalServices/Identity/: HttpClientRegistrar.cs
TripMaker.ExternalServices/Providers/: GoogleUriProvider.cs
src/TripMaker.Application/: AppConsts.cs  TripMaker.Application.csproj  TripMakerAppServiceBase.cs  TripMakerApplicationModule.cs
src/TripMaker.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TripMaker.Application/Home/: HomeAppService.cs  IHomeAppService.cs
src/TripMaker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TripMaker.Application/Plan/: IPlanAppService.cs  PlanAppService.cs  PlanCommon.cs
src/TripMaker.Application/Properties/: AssemblyInfo.cs
src/TripMaker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
(+455 files in other folders)
